<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="font.css">
    <link rel="stylesheet" type="text/css" href="inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" href="images/pcs.png">
    <script defer src= "main.js"></script>
 
 </head>
    <body>
      
      <header class="header">
          <nav class="nav">
          <div class="nav-bar" onclick="mostrarOcultarMenu()">

            <a href="#" class="Logo nav-link">Logo</a>
            <button class="nav-toggle aria-label"="Abrir menú">
              <i class="fa-solid fa-bars"></i>
              </button>
  
       <ul class="nav-menu">
              <li class="nav-menu-item">
                  <a href="#datos personales" class="nav-menu-link nav-link">datos personales</a>
            </li>
              <li class="nav-menu-item">
                <a href="#Experiencia"class="nav-menu-link nav-link"> Experiencia Laboral</a>
            </li>
              <li class="nav-menu-item">
                <a href="#idiomas" class="nav-menu-link nav-link"> idiomas</a>  
            </li>
              <li class="nav-menu-item">
              <a href="#Educacion" class="nav-menu-link nav-link"> Educación</a>
            </li>
                <li class="nav-menu-item">
                <a href="#herramientas" class="nav-menu-link nav-link"> herramientas</a>
            </li>
              <li class="nav-menu-item">
                <a href="#habilidades" class="nav-menu-link nav-link"> habilidades</a>
            </li>
          </ul> 
         </nav>     
         
      </section>   
    </body>
 </header>                 
    <div class="social-bar">

    <a href="https://www.linkedin.com/in/marcelo-motet-05473722a/"class="icon icon-linkedin" target="_blank"></a>
    <a href="https://www.instagram.com/marcelomotet/"class="icon icon-instagram" target="_blank"></a>
    <a href="https://github.com/marcelomotet14/"class="icon icon-github" target="_blank"></a>
    <a href="https://api.whatsapp.com/send?phone=542613421418"class="icon icon-whatsapp" target="_blank"Envíanos un mensaje por WhatsApp></a>
    
   
    </div>
    <section>
      
    <h1>Marcelo Motet</h1>
      
                     <div class="alinear_flex">
                      <img src="images/picsart.jpg" alt="marce",
                      hight="300px", width="300px"/>
                     </div>
                    
                  
  
          <!-- Contenido del encabezado aquí -->
        <div class="section" id="datos personales">
        
            
          <h2>Datos personales</h2>
          
            <p>Teléfono: 2613421418</p>
            <p>Email: marcelomotet14@hotmail.com.ar</p>
            <p>Buenos Aires-Argentina</p>
            <p>Edad: 39 años</p> 
            <button> 
              <p>Carnet de Conducir</p>
              <script src="https://kit.fontawesome.com/60e30d6d1f.js" crossorigin="anonymous"></script>
              <!--<p>pulsar botón:</p>-->  
            <p><span><a href="categoria.html" style= text-decoration:underline; font-weight: bold;><i class="fa-solid fa-car-side"></i> Categoria</a></span>
      </li> 
      </div>

        <div class="section" id="experiencia"> 
          <h2>Experiencia Laboral</h2>
          <ul>
            <li>
          <h3>Asistente de Desarrollo Web</h3>
          <p>Empresa B</p>
          <p>2016 - 2018</p>
          <p>Apoyo en el desarrollo de sitios web utilizando HTML, CSS y JavaScript.</p>
        </li> <!-- o de la sección de experiencia aquí -->
        </div>

        <div class="section" id="educacion">
          <h2>Educación</h2>
            <ul>
              <li> <!--rellenar-->
                <h3>Licenciatura en Informática</h3>
                <p>Universidad C</p>
                <p>2012 - 2016</p>
                <p>Curso de Desarrollo Web utilizando HTML, CSS y JavaScript.</p>
              </li>
            </ul>
          </section>
          <!-- Contenido de la sección de educación aquí -->
        </div>
        
            <section id="skills">
              <div class="section" id="habilidades"><h2>Hábilidades técnicas</h2>
              
                  
                  <p>HTML <progress class="html-progress" value="90" max="100"></progress style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</p>
                  
                  <p>CSS <progress class="css-progress" value="80" max="100"></progress style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">80%</p>
                  
                  <p>JavaScript <progress class="js-progress" value="70" max="100"></progress style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">80%</progress></p>
                 
                  <p>Comunicación efectiva <progress class="comunicacion-progress" value="80" max="100"></progress style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</progress></p>
                 

                  <script src="iindice.js"></script>

            </div>

              <div class="section" id="idiomas"><h2>IDIOMAS</h2>
                <tr>
                  
                  <td><li>Español (nativo)</li></td>
                  <td><li>Inglés (avanzado)</li></td>
                  </div>
                </tr>
             
                
                  <div class="section" id= "herramientas"><h2>Herramientas de software</h2>
                    <tr>
                  
                  <td><li>Microsoft Office (avanzado)</li></td>
                  <td><li>Adobe Creative Suite (avanzado)</li></td>
                </tr>
              </section>
            </div>
          
            <form id="miFormulario">
               <div class="section" id="formulario"><h2>Formulario de contacto</h2>

              <label>Nombre</label>
              <input type="text" name="Nombre" id="nombre" placeholder="ingrese su nombre">

              <label>Apellido</label>
              <input type="text" name="Apellido" id="apellido" placeholder="ingrese su apellido">
              
              <label>Email</label>
              <input type="text" name="Email" id="correo" placeholder="ingrese su correo">
             
              <label>Password</label>
              <input type="text" name="Password" id="contraseña" placeholder="ingrese su contraseña">

              <button type="submit">enviar</button>

           </form>

           <br>
           <br>


              
               <script type="text/javascript" src="main.js"></script>
              </div>
              </section>
             

          
    
    <footer>
    </footer>

</html>
